mysql 다운로드 -> https://dev.mysql.com/downloads/

MySQL Community Server 선택 -> 인스톨러 선택 ->

사이즈 큰거로 다운로드 -> 로그인창 뜨면 No thanks, just start my download. 그냥 클릭 

-> 다운받은 인스톨러 파일 -> 커스텀 ->  MySQL 서버, MySQL  워크밴치, MySQL 셀 만 남기고 다 뺌

다음-> 넥스트 -> 포트만 3306 확인 -> 넥스트 -> 루트 비밀번호 동일하게 입력 (1111)

윈도우 서비스 화면에서 그냥 놔두고 넥스트 -> 어플라이 컨피규레이션 그냥 익스큐트 

피니쉬-> 넥스트-> 피니쉬

*********************************************************
워크벤치는 비쥬얼 화면이다.
셀 화면은 cmd 화면

추가로 설치시 메뉴에서 mysql 폴더 찾고 인스톨러 들어가서 추가 설치
******************************************************
워크벤치 화면에서
위에 데이터 베이스 스톨컨넥션 mysql 확인
-> 루트 비밀번호 확인

시그마스에서 테이블 등이 보인다

***********************************
결과 실행은 컨트롤 앤터, 또는 위에 번개표시


***** 계정을 생성했으면
위에 데이터베이스 -> 컨넥트 투 데이터페이스 -> 유저네임 test로 바꾸고 비밀번호 치고 ok















