500에러는 자바코드 에러

경로 에러는 404

자스나 html은 에러나면  f12의 콘솔


--------------------------------------------------------
***에러가 나거나 변경사항이 적용이 안되면

브라우저 새로코침키 우클릭 캐시 비우기

jsp 서버 우클 클린, 에드클린
     상단 프로젝트 우클릭


기능은() 있음
값등은 ()없음

--------------------------------------------------------
*****자바ee 오라클 접속 라이브러리 추가
ojdbc6.jar 오라클 라이브러리 컨트롤 씨
자바ee wep-inf 에 컨트롤 브이


****
forward는 절대경로명에서 cintextpath 제외
(다른 프로젝트로 이동 못함)


enctype 인코딩 타입(form에 씀)


****이클립스 ui 초기화
윈도우-퍼스펙티브-리셋 퍼스텍티브


****이클립스에서 자바스크립트 자동완성
tern.repository-1.2.1.zip 라이브러리 설치
헬프 - 인스톨 라이브러리 - 에드 - 경로설정 - 리스타트, 인스톨 등등 진행
이후 - 프로젝트 우클릭 - 컨피규어 - 턴 컨피규어 - 브라우저,제이쿼리 체크
다시 들어가려면: 프로젝트 우클 - 자바스크립트 밑에 턴 - 모듈 



****마켓플레이스에서 설지한거 지우려면
마켓플레이스 - 인스톨 에서 지운다

***플러그인 확인
헬프 - 어바웃 인스톨 ide 에서 인스톨 내역 확인
헬프 - 인스톨 유 소프트웨어에서 확인 가능


*****jdpc 무한 로딩은 커밋이나 롤백을 안해서 그런다.








