스프링 스타트 프로젝트 생성

메이븐 자르 11 자바 디폴트로 두고

넥스트

라이브러리 추가

Spring web
스프링부트 devtools
롬북

넥스트 피니시

폰트나 그런거 바꿔주고
프리페어런스 콘텐츠타입 자바프로퍼티파일
디폴트 인코딩 UTF-8 업데이트
(스프링 프로퍼티 파일도 변경)

리소시스 폴더의 어플리케이션 프로터피 파일
server.port=8081 추가

아래 sec/main 밑에
webapp, WEB-INF 폴더 추가 -> jsp파일 만듬

프로퍼티스 파일에 설정 추가
#jsp파일 설정
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

폼에 라이브러리 추가

기본 제공 되는건
디펜던시 안에서 컨트로스페이스 에드 스타터 하면 리스트 뜸

****************************************************************************************
이클립스 플러그인 설치(프로퍼티스 자동완성)
헬프 - 인스톨  - 워크위드 - http: 다운로드 스프링소스.릴리즈 툴스 업데이트 선택
익스텐션 - 스프링 아이디 부트서포트 넥스트









