insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0001','드라마');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0002','판타지');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0003','서부');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0004','공포');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0005','로맨스');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0006','모험');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0007','스릴러');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0008','느와르');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0009','컬트');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0010','다큐멘터리');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0011','코미디');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0012','가족');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0013','미스터리');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0014','전쟁');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0015','애니메이션');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0016','범죄');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0017','뮤지컬');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0018',' SF');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0019','액션');
insert into MV_GENRE(GENRE_CODE,GENRE_NAME)values('c0020','무협');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0004',MV_MOVIE_DATA_NUM.NEXTVAL,'한국','랑종','반종 피산다나쿤','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/2044/204496_P21_141544.jpg','나릴야 군몽콘켓|싸와니 우툼마|씨라니 얀키띠칸|야사카 차이쏜');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0019',MV_MOVIE_DATA_NUM.NEXTVAL,'미국','블랙 위도우','케이트 쇼트랜드','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/1843/184318_P07_140142.jpg','스칼릿 조핸슨|데이빗 하버|플로렌스 퓨|레이첼 와이즈');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0019',MV_MOVIE_DATA_NUM.NEXTVAL,'한국','모가디슈','반종 류승완','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/1921/192150_P43_155812.jpg','김윤석|조인성|허준호|구교환|김소진|정만식|');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0019',MV_MOVIE_DATA_NUM.NEXTVAL,'미국','정글 크루즈','자움 콜렛 세라','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/1794/179406_P07_143618.jpg','드웨인 존슨|에밀리 블런트|');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0001',MV_MOVIE_DATA_NUM.NEXTVAL,'한국','싱크홀','김지훈|','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/1884/188472_P29_111923.jpg','차승원, 김성균, 이광수, 김혜준, 남다름, 김홍파');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0004',MV_MOVIE_DATA_NUM.NEXTVAL,'미국','보스 베이비 2','톰 맥그라스|','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/1915/191597_P01_102154.jpg','알렉 볼드윈|에이미 세다리스|제임스 마스던|');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0019',MV_MOVIE_DATA_NUM.NEXTVAL,'미국','프리 가이','숀 레비|','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/1903/190324_P06_142142.jpg','라이언 레이놀즈|');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0001',MV_MOVIE_DATA_NUM.NEXTVAL,'한국','생각의 여름','김종재|','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/1940/194082_P19_172344.jpg','김예은|곽민규|오규철|한해인|신기환|');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0006',MV_MOVIE_DATA_NUM.NEXTVAL,'미국','그린 나이트','데이빗 로워리|','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/2047/204768_P30_103535.jpg','데브 파텔|알리시아 비칸데르|조엘 에저튼|사리타 초우드리|숀 해리스|케이트 딕키|랄프 이네슨|배리 케오간|');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0001',MV_MOVIE_DATA_NUM.NEXTVAL,'한국','생각의 여름','김종재|','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/1940/194082_P19_172344.jpg','김예은|곽민규|오규철|한해인|신기환|');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0005',MV_MOVIE_DATA_NUM.NEXTVAL,'일본','꽃다발 같은 사랑을 했다','도이 노부히로|','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/2008/200896_P10_181509.jpg','아리무라 카스미|스다 마사키|키요하라 카야|호소다 카나타|');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0013',MV_MOVIE_DATA_NUM.NEXTVAL,'한국','방법 :재차의 ','김용완|','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/2007/200785_P21_141301.jpg','엄지원|정지소||');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0011',MV_MOVIE_DATA_NUM.NEXTVAL,'영국','트립 투 그리스|','마이클 윈터바텀||','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/1935/193525_P15_114937.jpg','스티브 쿠건|롭 브라이든|');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0001',MV_MOVIE_DATA_NUM.NEXTVAL,'미국','크루엘라|','크레이그 질레스피|','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/1873/187322_P12_150740.jpg','엠마 스톤||');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0007',MV_MOVIE_DATA_NUM.NEXTVAL,'홍콩','이도공간|','나지량|','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/0353/35360_P26_114853.jpg','장국영|임가흔|');

insert into MV_MOVIE_DATA(GENRE_CODE,MOVIE_NUM,COUNTRY_NAME,MOVIE_NAME,DIRECTOR,MOVIE_MEMO,MOVIE_POSTER_LINK,ACTOR_NAME)
values('c0007',MV_MOVIE_DATA_NUM.NEXTVAL,'미국','아이스 로드|','조나단 헨슬레이||','소개없음','https://ssl.pstatic.net/imgmovie/mdi/mit110/2059/205966_P14_104805.jpg','리암 니슨|로렌스 피시번|');

--영화데이타정보 pk용 시퀀스 
drop SEQUENCE MV_MOVIE_DATA_NUM;
CREATE SEQUENCE MV_MOVIE_DATA_NUM
START WITH 22;

select *from MV_MOVIE_DATA;

delete from MV_MOVIE_DATA
where MOVIE_NUM='00003';


--영화 디테일
select *from 
MV_MOVIE_DATA mv inner join MV_GENRE mg on(mv.GENRE_CODE = mg.GENRE_CODE)
where mv.MOVIE_NUM = '1';


--회원관심 영화리스트 출력 페이징 처리 --이걸로 함- 최신순이 아니고 영화 랜덤으로------------
select *from (
        select rownum rn, m.USER_ID,t.GENRE_CODE,mv.MOVIE_NUM,mv.MOVIE_NAME,mv.MOVIE_POSTER_LINK
            from MV_USER m inner join MV_USER_TAG t on(m.USER_ID = t.USER_ID)
            left join MV_MOVIE_DATA mv on(t.GENRE_CODE = mv.GENRE_CODE)
            where m.USER_ID ='ssm0908'
        order by MOVIE_NUM desc)
WHERE rn between 1 and 100;


--전체영화리스트 페이징 이걸로 함 -------------------
select * from(
    select rownum rn, num.* from (
          select *from MV_MOVIE_DATA order by MOVIE_NUM desc
        )num
    )
where rn between 1 and 4;

--------------------------------------------------------

--영화댓글 페이지
select * from(
    select rownum rn, num.* from (
         select *from 
        MV_MOVIE_REPLY mr inner JOIN MV_MOVIE_DATA mm on(mr.MOVIE_NUM = mm.MOVIE_NUM)
        where mr.MOVIE_NUM = '115'
        order by MR_NUM desc
        )num
    )
where rn between 1 and 10;

--영화댓글 수 구하기 
SELECT count(*) totCnt 
from MV_MOVIE_REPLY mr inner JOIN MV_MOVIE_DATA mm on(mr.MOVIE_NUM = mm.MOVIE_NUM)
where mr.MOVIE_NUM = '115';

영화 댓글 테이블 시퀀스  
create SEQUENCE MR_NUM_seq;

댓글 인서트 
insert into MV_MOVIE_REPLY(MR_NUM,MOVIE_NUM,USER_ID,CONTENT,IP,RE_STEP,RE_LEVEL,star_rating)
values(MR_NUM_SEQ.NEXTVAL,'115','ssm1234','소개','192,192,192,01','0','0',3.5);

셀렉트 
select *from MV_MOVIE_REPLY
where MOVIE_NUM ='115';

update MV_MOVIE_REPLY
set CONTENT ='소개테스트'
where MR_NUM ='1';

delete from MV_MOVIE_REPLY
where MR_NUM ='1';


회원 태그 등록 
insert into MV_USER_TAG(GENRE_CODE,USER_ID)
values('c0003',' ');


